[DEFAULT]
#ref http://flask.pocoo.org/snippets/27/
#ref http://www.mostlystatic.com/2013/03/31/deploying-a-flask-app-to-ubuntu-with-python-paste.html
SITENAME = Fajoyapp

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 10000

[app:main]
use = egg:Paste#urlmap
/ = cs

[composite:cs]
use = egg:Paste#urlmap
/:static
/app:flaskapp

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

[app:flaskapp]
paste.app_factory = api.wsgi:app_factory
